#BlueJ package file
dependency1.from=Arrays1
dependency1.to=ArrayWerkzeuge
dependency1.type=UsesDependency
dependency2.from=ArrayTests
dependency2.to=ArrayGeneratoren
dependency2.type=UsesDependency
dependency3.from=ArrayTests
dependency3.to=ArrayWerkzeuge
dependency3.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=2880
editor.fx.0.y=0
editor.fx.1.height=1080
editor.fx.1.width=960
editor.fx.1.x=1985
editor.fx.1.y=391
editor.fx.2.height=1080
editor.fx.2.width=960
editor.fx.2.x=1920
editor.fx.2.y=0
objectbench.height=93
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7727272727272727
package.editor.height=333
package.editor.width=809
package.editor.x=1920
package.editor.y=0
package.frame.height=540
package.frame.width=960
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayTests
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=ArrayGeneratoren
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=410
target2.y=170
target3.height=70
target3.name=Beispiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
target4.height=70
target4.name=Arrays1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=10
target5.height=70
target5.name=ArrayWerkzeuge
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=170
target6.height=70
target6.name=Arrays2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=10
target7.height=70
target7.name=ForSchleife
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
