#BlueJ package file
dependency1.from=Arrays1
dependency1.to=ArrayWerkzeuge
dependency1.type=UsesDependency
dependency2.from=ArrayTests
dependency2.to=ArrayGeneratoren
dependency2.type=UsesDependency
dependency3.from=ArrayTests
dependency3.to=ArrayWerkzeuge
dependency3.type=UsesDependency
dependency4.from=ArrayTests
dependency4.to=Zahlwoerter
dependency4.type=UsesDependency
editor.fx.0.height=1076
editor.fx.0.width=973
editor.fx.0.x=2580
editor.fx.0.y=0
editor.fx.1.height=502
editor.fx.1.width=973
editor.fx.1.x=1620
editor.fx.1.y=574
objectbench.height=107
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=335
package.editor.width=809
package.editor.x=1620
package.editor.y=0
package.frame.height=556
package.frame.width=973
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayTests
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=100
target10.height=70
target10.name=ForSchleife
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target2.height=70
target2.name=ArrayGeneratoren
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=440
target2.y=10
target3.height=70
target3.name=PrimzahlArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Beispiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=90
target5.height=70
target5.name=Arrays1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=10
target6.height=70
target6.name=ArrayWerkzeuge
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=270
target6.y=170
target7.height=70
target7.name=Klausur
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=90
target8.height=70
target8.name=Arrays2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=10
target9.height=70
target9.name=Zahlwoerter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=110
