#BlueJ package file
dependency1.from=AutoHaendler
dependency1.to=Auto
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=912
package.divider.horizontal=0.6
package.divider.vertical=0.8250197941409343
package.editor.height=327
package.editor.width=802
package.editor.x=612
package.editor.y=200
package.frame.height=521
package.frame.width=952
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=P02Limerick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=Seifenspender
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Kurs10G9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=10
target5.height=70
target5.name=MoMi
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=10
target6.height=70
target6.name=AutoHaendler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=100
target7.height=70
target7.name=P01HalloWelt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
