#BlueJ package file
dependency1.from=AutoHaendler
dependency1.to=Auto
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8340909090909091
package.editor.height=347
package.editor.width=796
package.editor.x=499
package.editor.y=124
package.frame.height=540
package.frame.width=960
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=90
target10.height=70
target10.name=Schleifen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=10
target2.height=70
target2.name=P02Limerick
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=Kurs10G9MoMi
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=10
target4.height=70
target4.name=Seifenspender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=180
target5.height=70
target5.name=Ticketautomat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=260
target6.height=70
target6.name=IfStatements
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=100
target7.height=70
target7.name=AutoHaendler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=100
target8.height=70
target8.name=P01HalloWelt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Kommazahlen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=180
