#BlueJ package file
dependency1.from=AutoHaendler
dependency1.to=Auto
dependency1.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=960
editor.fx.0.x=2880
editor.fx.0.y=0
objectbench.height=66
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.8340909090909091
package.editor.height=347
package.editor.width=796
package.editor.x=1920
package.editor.y=0
package.frame.height=540
package.frame.width=960
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=P02Limerick
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=10
target10.height=70
target10.name=Klausuruebung
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=100
target11.height=70
target11.name=P01HalloWelt
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=Schleifen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=10
target13.height=70
target13.name=Auto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=90
target14.height=70
target14.name=Binaerzahlen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=180
target15.height=70
target15.name=AutoHaendler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=200
target15.y=100
target16.height=70
target16.name=Kommazahlen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=180
target17.height=70
target17.name=Zahlenraten
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=470
target17.y=180
target2.height=70
target2.name=Kurs10G9MoMi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=10
target3.height=70
target3.name=Zufall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=410
target4.height=70
target4.name=Seifenspender
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=180
target5.height=70
target5.name=Zufallszahlen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=260
target6.height=70
target6.name=Muenzzaehler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=260
target7.height=70
target7.name=Ticketautomat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=260
target8.height=70
target8.name=IfStatements
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=100
target9.height=70
target9.name=Ganzzahlen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=10
